# Compass

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mat/compass/: CompassFragmentTest.kt  ExampleInstrumentedTest.kt  TestUtils.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mat/compass/: App.kt  AzimuthProvider.java  CompassFragment.kt  CompassModule.kt  CompassViewModel.kt  CoordsDataStore.kt  CoordsInputFragment.kt  LocationManager.kt  MainActivity.kt  MapsFragment.kt  Repository.kt  Utils.kt  module.kt
app/src/main/java/com/mat/compass/data/: AzimuthProvider.java  CoordsDataStore.kt  LocationManager.kt  Repository.kt
app/src/main/java/com/mat/compass/fragments/: CompassFragment.kt  CoordsInputFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_compass.xml  fragment_coords_input.xml
app/src/main/res/layout-land/: fragment_compass.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_arrow.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_arrow_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mat/compass/: ExampleUnitTest.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
